<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center">
            <p style="font-size: 150%">
            <h1 style="color:blue">
                BTS Cybersécurité Informatique réseaux &Eacute;lectronique-CIEL, option A Informatique et réseaux
            </h1>
        </p>
    </div>
    <div style="margin: 30px">
        <h1>Projets de 2ème année</h1>
        <p>Ils font appel aux composantes de l'informatique et du réseau étudiées pendant les 2 années de formation. Ils sont en relation avec le besoin d'un industriel ou d'un système scientifique.</p>
        <div style="text-align: center">
        <img src="1693572469PROJET.jfif" alt="Image Indisponible" style="width: 60%"><br/>
        </div>
        <a href="Pages index.html">Retour</a>
    </div>
</body>
</html>
