<!DOCTYPE html>
<html>
    <head>
        <title>Horaires BTS CIEL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center">
            <p style="font-size: 150%">
            <h1 style="color:blue">
                BTS Cybersécurité Informatique réseaux &Eacute;lectronique-CIEL, option A Informatique et réseaux
            </h1>
        </p>
    </div>
    <div style="margin: 30px">
        <h1>Horaires de formation</h1>
        <table style='border: 1px solid black; width: 50%; border-collapse: collapse'>
            <tr>
                <td style='border: 1px solid black; width: 60%; border-collapse: collapse' rowspan='2'><b>Matières</b></td>
                <td style='border: 1px solid black; border-collapse: collapse' colspan='2'><b>Horaires hebdomadaires</b></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse; width: 20%"><b>1ère Année</b></td>
                <td style="border: 1px solid black; border-collapse: collapse; width: 20%"><b>2ème Année</b></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Culture générale et expression </td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">3</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">3</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Langue vivante étrangère : anglais</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">2+1*</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">2+1*</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Mathématiques </td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">2+1*</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">2+1*</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Physique</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">4+2*</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">4+2*</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Informatique et Réseau</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">12</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">15</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse">Accompagnement personnalisé </td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">3</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">1</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center"><b>Total</b></td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">30</td>
                <td style="border: 1px solid black; border-collapse: collapse; text-align: center">30</td>
            </tr>
        </table>
        <p>* Coenseignement avec un professeur en Informatique et Réseaux
        </p>
        <a href="Pages index.html">Retour</a>
    </div>
</body>
</html>
