<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>edt 2023 Ciel1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="edtCiel1Css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- jours de la semaine --> 
        <div id="lundi">lundi</div> 
        <div id="mardi">mardi</div> 
        <div id="mercredi">mercredi</div> 
        <div id="jeudi">jeudi</div> 
        <div id="vendredi">vendredi</div> 

        <!-- plages horaire gauche --> 
        <div id="huit">8h - 9h</div> 
        <div id="neuf">9h - 10h</div> 
        <div id="dix">10h - 11h</div> 
        <div id="onze">11h - 12h </div> 
        <div id="douze">12h - 13h </div> 
        <div id="treize">13h - 14h </div> 
        <div id="quatorze">14h - 15h </div> 
        <div id="quinze">15h - 16h </div> 
        <div id="seize">16h -17h </div> 
        <div id="dixsept">17h -18h </div> 
       

        <!-- lundi --> 
        <div class="lundi deuxHeures math classeEntiere dixHeure ">Mathématiques<br />KELHETTER <br />B114</div> 
        <div class="lundi uneHeure anglais classeEntiere douzeHeure">Anglais<br/>PHILIPPE J.<br/>B114</div>

        <!-- mardi -->
        <div class="mardi deuxHeures informatique classeEntiere huitHeure">Informatique & Réseaux<br />CRUCHET P.<br />B113</div>         

    </body>
</html>
