<!DOCTYPE html>
<html>
    <head>
        <title>Tableau Adhérents</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <h1>Liste des adhérents</h1>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Précédent</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
                </ul>
            </nav>
            <table class="table table-secondary table-striped table-bordered">
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <th class="table-secondary">Nom</th>
                    <th class="table-secondary">Prénom</th>
                    <th class="table-secondary">Adresse</th>
                    <th class="table-secondary">Téléphone</th>
                    <th class="table-secondary">Adresse mail</th>
                    <th class="table-secondary" colspan="2"></th>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Dupond</td>
                    <td class="table-secondary">Maurice</td>
                    <td class="table-secondary">27 rue de la libération (Nangis-77370)</td>
                    <td class="table-secondary">01 25 30 55 10</td>
                    <td class="table-secondary">mdupond@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Durand</td>
                    <td class="table-secondary">Albert</td>
                    <td class="table-secondary">30 rue de la Fontaine (Paris-75005)</td>
                    <td class="table-secondary">01 56 65 75 20</td>
                    <td class="table-secondary">adurand@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Leroy</td>
                    <td class="table-secondary">Chantal</td>
                    <td class="table-secondary">21 rue des frères Lumières (Paris-69010)</td>
                    <td class="table-secondary">03 76 15 45 30</td>
                    <td class="table-secondary">cleroy@yahoo.fr</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Dupond</td>
                    <td class="table-secondary">Maurice</td>
                    <td class="table-secondary">27 rue de la libération (Nangis-77370)</td>
                    <td class="table-secondary">01 25 30 55 10</td>
                    <td class="table-secondary">mdupond@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Durand</td>
                    <td class="table-secondary">Albert</td>
                    <td class="table-secondary">30 rue de la Fontaine (Paris-75005)</td>
                    <td class="table-secondary">01 56 65 75 20</td>
                    <td class="table-secondary">adurand@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Leroy</td>
                    <td class="table-secondary">Chantal</td>
                    <td class="table-secondary">21 rue des frères Lumières (Paris-69010)</td>
                    <td class="table-secondary">03 76 15 45 30</td>
                    <td class="table-secondary">cleroy@yahoo.fr</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Dupond</td>
                    <td class="table-secondary">Maurice</td>
                    <td class="table-secondary">27 rue de la libération (Nangis-77370)</td>
                    <td class="table-secondary">01 25 30 55 10</td>
                    <td class="table-secondary">mdupond@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Durand</td>
                    <td class="table-secondary">Albert</td>
                    <td class="table-secondary">30 rue de la Fontaine (Paris-75005)</td>
                    <td class="table-secondary">01 56 65 75 20</td>
                    <td class="table-secondary">adurand@gmail.com</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
                <tr class="table-secondary">
                    <th class="table-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                    </th>
                    <td class="table-secondary">Leroy</td>
                    <td class="table-secondary">Chantal</td>
                    <td class="table-secondary">21 rue des frères Lumières (Paris-69010)</td>
                    <td class="table-secondary">03 76 15 45 30</td>
                    <td class="table-secondary">cleroy@yahoo.fr</td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter"><span style='font-size:20px;'>&#128393;</span></button></td>
                    <td class="table-secondary text-center"><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer"><span style='font-size:20px;'>&#x1F5D1;</span></button></td>
                </tr>
            </table>
        </div>

        <nav aria-label="Page navigation" >
            <ul class="pagination justify-content-end" id="pagination"></ul>
            <button class="btn ms-5" style='font-size:25px;' data-toggle="tooltip" data-placement="top" id="Ajouter" data-bs-toggle="modal" data-bs-target="#Modal-AjouterModifier" title="Ajouter">&#10133;</button>
            <button class="btn btn" style='font-size:25px;' data-toggle="tooltip" data-placement="top" id="Supprimer" data-bs-toggle="modal" data-bs-target="#Modal-Supprimer" title="Effacer">&#x1F5D1;</button>
        </nav>

        <!-- Modal Ajouter -->
        <div class="p-2"  aria-labelledby="Ajouter">

            <!-- The Modal --> 
            <div class="modal" id="Modal-AjouterModifier">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Ajouter/Modifier</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <!<!-- Champ du Prénom -->
                            <div class='form-group mb-3'>
                                <label class="form-label">Prénom :</label>
                                <input type="text" class="form-control w-50" id="prénom"/>
                            </div>
                            
                            
                            <!<!-- Champ du Nom -->
                            <div class='form-group mb-3'>
                                <label class="form-label">Nom :</label>
                                <input type="text" class="form-control w-50" id="nom"/>
                            </div>
                            
                            <!<!-- Champ du E-Mail -->
                            <div class='form-group mb-3'>
                                <label class="form-label">E-Mail :</label>
                                <input type="text" class="form-control w-50" id="email"/>
                            </div>
                            
                            <!<!-- Champ du Adresse -->
                            <div class='form-group'>
                                <label class="form-label">Adresse :</label>
                                <input type="text" class="form-control w-50" id="adresse"/>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Sauvegarder</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Supprimer -->
        <div class="p-2"  aria-labelledby="Supprimer">          

            <!-- The Modal --> 
            <div class="modal" id="Modal-Supprimer">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Ajouter</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p>Êtes vous sur de vouloir supprimer ce(s) utilisateur(s) ?<p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Supprimer</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
