<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style='text-align: center'> 
        <table style="width: 100%; border: black solid 1px; border-collapse: collapse">
               <caption> <b> la légende </b> </caption> 
            <tr>
                <th style="border: blue solid 1px ; width: 25%"> titre 1</th>
                <th style="border: red solid 1px ; width: 50%">titre 2</th>
                <th style="border: red solid 1px ; width: 25%">titre 3</th>
            </tr>
            <tr>
                <th style="border: blue solid 1px ; width: 25%"> Case1</th>
                <td style="border: red solid 1px ; width: 50%">Case2</td>
                <td style="border: red solid 1px ; width: 25%">Case3</td>
            </tr>
            <tr>
                <th style="border: blue solid 1px" rowspan="2">Case4</th>
                <td style="border: red solid 1px">Case5</td>
                <td style="border: red solid 1px">Case6</td>
            </tr>
            <tr>
                <td style="border: red solid 1px">Case7</td>
                <td style="border: red solid 1px">Case8</td>
            </tr>
        </table>
        </div>
        <li>
        <ul style="list-style-type: square">
            <li>premier point</li>
            <li>deuxieme point</li>
            <li>troisieme point</li>
        </ul>
        </li>
        <ol style="list-style-type: upper-roman">
            <li>premier point</li>
            <li>deuxieme point</li>
            <li>troisieme point</li>
        </ol>
    </body>
</html>
